/*
1.  Выведите числа от 1 до 50 и от 35 до 8;
    Выведите с помощью цикла на экран числа от 1 до 50. Решите задачу с
помощью while и for;
*/
{
    console.log(`----------------------------- Задание 1 ----------------------------- `);

    for (let i = 1; i <= 50; console.log(`i = ` + i), i++);

    document.write(`Задание 1: ` + `<br>` + `<br>`);

    for (let i = 35; i >= 8; document.write(`i = ` + i + `<br>`), i--);

    console.log(`-----------------------`);

    let a = 1;
    while (a <= 50) {
        console.log(`a = ` + a);
        a++;
    }

    console.log(`-----------------------`);

    for(b = 1; b <= 50; console.log(`b = ` + b), b++);
    
}

/*
2.  Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа
тегом <br /> друг от друга, чтобы получить столбец, а не строку;
    Выведите с помощью цикла на экран числа от 50 до 1. Решите задачу с
помощью while и for;
*/

{ 
    document.write(`<br>` + `Задание 2: ` + `<br>` + `<br>`);
    
    let i = 89;
    
    while (i >= 11) {
        document.write(`i = ` + i + `<br />`);
        i--;
    }

    document.write(`<br>` + `------------------` + `<br>` + `<br>`);

    let a = 50;
    while (a >= 1) {
        document.write(`a = ` + a + `<br />`);
        a--;
    }

    console.log(`----------------------------- Задание 2 ----------------------------- `);

    for(b = 50; b >= 1; console.log(`b = ` + b), b--);

}

/*
3.  С помощью цикла найдите сумму чисел от 0 до 100;
    Необходимо вывести на экран числа от 50 до 1 с шагом 2, 5 и 10. Решите
задачу двумя циклами;
*/

{
    console.log(`----------------------------- Задание 3 ----------------------------- `);

    let i = 0;
    let sum = 0;
    
    while (i <= 100) {
        sum += i;
        i++;
               
    }

    console.log(`sum = ` + sum);
    
    console.log(`------------------------`);

    for (let x = 50; x >= 1; console.log(`x = ` + x), x -= 2);

    console.log(`------------------------`);

    for (let x = 50; x >= 1; console.log(`x = ` + x), x -= 5);

    document.write(`<br>` + `Задание 3: ` + `<br>` + `<br>`);

    let y = 50;
    while (y >= 0) {
        document.write(`y = ` + y + `<br />`);
        y -= 10;
    }

}

/*
4.  Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6
(1+2+3);
    Найдите сумму чисел от 1 до 50, а также сумму этих же чисел, исключая
четные;
    Выведите на экран числа от 15 до 78 исключая четные;
*/

{
    console.log(`----------------------------- Задание 4 ----------------------------- `);

    let a = 1;
    let sum = 0;

    while (a <= 5) {
        
        sum += a;
        a++;

        console.log(`sum ` + (a - 1) + ` = ` + sum);
    }

    console.log(`--------------------`);

    let sumEvenNumbers = 0;
    let sumAllNumbers = 0;
    
    for(i = 1; i <= 50; i++) {
        sumAllNumbers += i;        
        
        if (i % 2 !== 0) {
            sumEvenNumbers += i;
        }
    }

    console.log(`Сумма всех чисел от 1 до 50 = ` + sumAllNumbers);
    console.log(`Сумма нечетных чисел от 1 до 50 = ` + sumEvenNumbers);

    console.log(`--------------------`);

    for (i = 15; i <= 78; i++) {
        if (i % 2 != 0) {
            console.log(`i = ` + i);
        }        
    }    
}

/*
5.  Выведите чётные числа от 8 до 56. Решить задание через while и for;
    Напишите программу, где пользователь вводит любое целое положительное
число. А программа суммирует все числа от 1 до введенного пользователем
числа;
*/

{
    console.log(`----------------------------- Задание 5 ----------------------------- `);

    let a = 8;
    
    while (a <= 56) {
        
        if (a % 2 == 0) {
            console.log(`a = ` + a);
        }
        a++;
    }

    console.log(`--------------------`);

    for (i = 8; i <= 56; i++) {
        if (i % 2 == 0) {
            console.log(`i = ` + i);
        }        
    }

    console.log(`--------------------`);

    let b = +prompt(`Введите целое положительное число: `, `5`);
    let sum = 0;
    for (i = 1; i <= b; i++) {
        sum += i;         
    }

    console.log(`sum = ` + sum);

}

/*
6. Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:
2*2 = 4
2*3 = 6
2*4 = 8
2*5 = 10
…
3*1=3
3*2=6
3*3=9
3*4=12
…
Для решения задачи используйте вложенные циклы;


Написать с помощью цикла while «переворот» числа. Другими словами,
нужно создать новое число, у которого цифры шли бы в обратном порядке
(например: 472 -> 274);
*/

{
    console.log(`----------------------------- Задание 6 ----------------------------- `);

    let productOfNumbers = ` `;

    for (a = 2; a <= 10; a++) {
        
        for (b = 1; b <= 10; b++) {
               
            productOfNumbers = a * b;
            console.log(`${a} * ${b} = ` + productOfNumbers);
            
        }

        console.log(`----`);
             
    }
    

    let x = prompt(`Введите любое целое число`, `472`);
    let inverterNumber = ` `;
    for (i = 0; i <= 9 ; i++) {
        if (x[i] == undefined) break;
        inverterNumber = x[i] + inverterNumber;
        
    }

    console.log(inverterNumber);

}

/*
7.  Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых
для этого (итерация - это проход цикла), и запишите его в переменную num;

Найти самую большую цифру в целом числе;
*/

{
    console.log(`----------------------------- Задание 7 ----------------------------- `);

    let n = 1000;
    result = ' ';
    a = ' ';
    let num = 0;




}




/*
8.  Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до
тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите
общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не
число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь
может ввести отрицательное значение;

Вычислить сумму первой и последней цифр целого числа.
*/

{
    console.log(`----------------------------- Задание 8 ----------------------------- `);

}


/*
9. Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36
8 57». Найдите самое большое и самое маленькое число в строке, используя цикл.

Посчитайте и выведете кол-во встречающихся чисел в строке “В 1996 году
компания Microsoft выпустила аналог языка JavaScript, названный JScript.
Анонсирован этот язык был 18 июля 1996 года[29]. Первым браузером,
поддерживающим эту реализацию, был Internet Explorer 3.0.”
*/

{
    console.log(`----------------------------- Задание 9 ----------------------------- `);

}


/*
10. Дано произвольное целое число n. Написать программу, которая:
a. разбивает число n на цифры и выводит их на экран;
b. подсчитывает сколько цифр в числе n;
c. находит сумму цифр числа n;
d. меняет порядок цифр числа n на обратный.

Нарисуйте в консоле браузера прямоугольный треугольник заполненный
символом #.
#
##
###
####
#####

*/

{
    console.log(`----------------------------- Задание 10 ----------------------------- `);

    let n = prompt(`Введите произвольное целое число`, `5678`);
    let column = 0;
    let sum = 0;
    let inverterNumber = ` `;
    let counter = 0;

    for (i = 0; ; i++) {
        if (n[i] == undefined) break;

        column = n[i];
        counter++;
        sum += +n[i];
        inverterNumber = n[i] + inverterNumber;
        
        console.log(column);
        
    }
    console.log(`Счетчик цифр в числе n = ` + counter);
    console.log(`Сумма цифр числа n = ` + sum);
    console.log(`Обратный порядок цифр числа n = ` + inverterNumber);
    

    

    console.log(`--------------------`);

    let a = `#####`;
    let triangle = ` `;
    for(i = 0; i <= 5; i++) {
        if (a[i] == undefined) break;
        triangle = a[i] + triangle;

        console.log(triangle);
      
    }

}

/*
11. Напишите программу, которая проверяет правильность ввода пароля от
пользователя. Важно, чтобы пароль соотв. сл. требованиям: длина пароля от 6
символов; пароль должен состоять только из лат. символов; содержать
минимум 1 число, 1 большой символ и любой знак из списка: _*&-#$.
*/

{
    console.log(`----------------------------- Задание 11 ----------------------------- `);

}

/*
12. Посчитать, сколько раз встречается определенная цифра в введенной
последовательности чисел. Количество вводимых чисел и цифра, которую
необходимо посчитать вводится пользователем.
7646546546564
5 ?
*/

{
    console.log(`----------------------------- Задание 12 ----------------------------- `);

}

/*
13. Найти число с максимальной суммой цифр среди чисел: 56,987,103,9011,45.
*/

{
    console.log(`----------------------------- Задание 13 ----------------------------- `);
    
}


/*
14. Вывести на экран «прямоугольник», образованный из двух видов символов.
Контур прямоугольника должен состоять из одного символа, а в «заливка» — из
другого.
##############################
#0000000000000000000000000000#
#0000000000000000000000000000#
#0000000000000000000000000000#
#0000000000000000000000000000#
##############################

*/

{
    console.log(`----------------------------- Задание 14 ----------------------------- `);

}








